<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RelatorioAtividades.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbRegistroAtividade_sdfConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DbRegistroAtividade.sdf.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DbRegistroAtividade.sdf.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DbRegistroAtividadeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="C:\Users\LFelipe\Documents\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="C:\Users\LFelipe\Documents\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"</Value>
    </Setting>
    <Setting Name="DbRegistroAtividadeConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="C:\Users\FELIPE\OneDrive\Projetos\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="C:\Users\FELIPE\OneDrive\Projetos\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"</Value>
    </Setting>
    <Setting Name="DbRegistroAtividadeConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="C:\Users\FELIPE\OneDrive.old\Projetos\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="C:\Users\FELIPE\OneDrive.old\Projetos\Visual Studio 2013\Projects\RelatorioAtividadesControleTempo\BancoDados\DbRegistroAtividade.sdf"</Value>
    </Setting>
    <Setting Name="DbRegistroAtividadeConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\DbRegistroAtividade.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\DbRegistroAtividade.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>